server_ip = "192.168.22.11"
server_memory = "1024" # MB
server_timezone = "UTC"

public_folder = "/vagrant"

$setup = <<-SCRIPT
sudo apt update
sudo apt upgrade
sudo apt install -y php-cli php-sqlite3 php-mbstring php-xml php-gd composer


cd /vagrant
composer install
php artisan key:generate
touch database/database.sqlite
php artisan migrate
php artisan db:seed
php artisan db:seed --class=DevDataSeeder
SCRIPT

$run = <<-SCRIPT
cd /vagrant
php artisan serve --host=192.168.22.11
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian9"

  config.vm.hostname = "sipit.local"

  # Create a static IP
  config.vm.network :private_network, ip: server_ip

  # Share a folder between host and guest
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", owner: "www-data", group: "www-data", type: "sshfs"

  config.vm.provision "shell", inline: $setup
  #config.vm.provision "shell", inline: $run, run: 'always'

end
